=== malloc a 100 ===
Block 01: [OCCP] size = 100 bytes
=== malloc b 200 ===
Block 01: [OCCP] size = 100 bytes
Block 02: [OCCP] size = 200 bytes
=== malloc c 400 ===
Block 01: [OCCP] size = 100 bytes
Block 02: [OCCP] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
=== malloc d 800 ===
Block 01: [OCCP] size = 100 bytes
Block 02: [OCCP] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [OCCP] size = 800 bytes
=== free b ===
Block 01: [OCCP] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [OCCP] size = 800 bytes
=== free d ===
Block 01: [OCCP] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [FREE] size = 800 bytes
=== malloc e 600 ===
Block 01: [OCCP] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [OCCP] size = 600 bytes
Block 05: [FREE] size = 175 bytes
=== free e ===
Block 01: [OCCP] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [FREE] size = 600 bytes
Block 05: [FREE] size = 175 bytes
=== free a ===
Block 01: [FREE] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [OCCP] size = 400 bytes
Block 04: [FREE] size = 600 bytes
Block 05: [FREE] size = 175 bytes
=== free c ===
Block 01: [FREE] size = 100 bytes
Block 02: [FREE] size = 200 bytes
Block 03: [FREE] size = 400 bytes
Block 04: [FREE] size = 600 bytes
Block 05: [FREE] size = 175 bytes
